<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="StockManagementSystem.Site" %>

<!DOCTYPE html>

<style type="text/css">
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

            li a:hover {
                background-color: #111;
            }

    .auto-style8 {
        width: 603px;
        height: 107px;
        margin-left: 119px;
        margin-bottom: 0px;
    }

    .auto-style9 {
        width: 100%;
    }

    .auto-style10 {
        width: 665px;
    }

    .auto-style11 {
        width: 418px;
        height: 89px;
    }

    .auto-style12 {
        margin-left: 40px;
    }

    #footer {
        position: absolute;
        bottom: 10px;
        width: 100%;
        height: 60px; /* Height of the footer */
        /*background: #6cf;*/
    }

    #footer-Copy {
        text-align: center;
    }
</style>

<html>
<head>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">
        <form id="form1">
            <div>
                <div class="row" style="padding-top: 16px">
                    <div class="col-md-6">
                        &nbsp;<table class="auto-style9">
                            <tr>
                                <td class="auto-style10">
                                    <img class="auto-style11" src="http://portal.british.edu.uy/web/templates/fx2_british/images/style1/logo.png" /></td>
                                <td class="auto-style10">
                                    <img class="auto-style8" src="http://portal.british.edu.uy/web/templates/fx2_british/images/style1/waves.png"></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <br />
                <%=menu %>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
        <div>
            <p>
                <a href="mailto:helpdesk@british.edu.uy">Report a problem</a>
            </p>
        </div>
    </div>
    <div id="footer">

        <div id="footer-Copy">
            Copyright &copy; 2017 <a href="http://portal.british.edu.uy/web">The British Schools</a>
        </div>
    </div>

</body>
</html>
